<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EC407A"
    android:clickable="false"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/textname"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginStart="36dp"
        android:gravity="center_vertical"
        android:padding="0dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/favboard"
        android:layout_width="32dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_star_off" />

</androidx.constraintlayout.widget.ConstraintLayout>